# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.sample file.

# The following Flex project configuration values must be populated for the local token server to dispense tokens.
# You can find your Account Sid and Auth Token by navigating to https://www.twilio.com/console and selecting your Flex project.

ACCOUNT_SID=
AUTH_TOKEN=
WORKFLOW_SID=